
# Source encrypted password file
# To create:
# gpg -ea -o secrets.gpg -r algold@gmail.com secrets 
source "gpg --textmode -d ~/.mutt/secrets.gpg |"

# Account Hooks {{{
account-hook . "unset imap_user; unset imap_pass; unset tunnel" # unset first!
account-hook        "imaps://algold@imap.gmail.com/" "\
    set imap_user   = algold@gmail.com \
        imap_pass   = $my_gpass1"
account-hook        "imaps://alex@qbsystems.biz@imap.gmail.com/" "\
    set imap_user   = alex@qbsystems.biz@gmail.com \
        imap_pass   = $my_gpass2"
account-hook        "imaps://alexg@infinidat.com@imap.gmail.com/" "\
    set imap_user   = alexg@infinidat.com@gmail.com \
        imap_pass   = $my_gpass3"
##}}}

# Folders, mailboxes and folder hooks {{{

# Setup for algold: {{{
set folder          = imaps://algold@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://algold@imap.gmail.com/ "\
    set folder      = imaps://algold@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Alexander Goldberg <algold@gmail.com> ' \
        realname    = 'Alexander Goldberg' \
        smtp_url    = smtps://algold@smtp.gmail.com \
        smtp_pass   = $my_gpass1"
#}}}

# Setup for alex@qbsystems.biz: {{{
set folder          = imaps://alex@qbsystems.biz@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://alex@qbsystems.biz@imap.gmail.com/ "\
    set folder      = imaps://alex@qbsystems.biz@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Alexander Goldberg <alex@qbsystems.biz@gmail.com> ' \
        realname    = 'Alexander Goldberg' \
        smtp_url    = smtps://alex@qbsystems.biz@smtp.gmail.com \
        smtp_pass   = $my_gpass2"
#}}}

# Setup for alexg@infinidat.com: {{{
set folder          = imaps://alexg@infinidat.com@imap.gmail.com/
mailboxes           = +INBOX =[Gmail]/Drafts =[Gmail]/'Sent Mail' =[Gmail]/Spam =[Gmail]/Trash
set spoolfile       = +INBOX
folder-hook         imaps://alexg@infinidat.com@imap.gmail.com/ "\
    set folder      = imaps://alexg@infinidat.com@imap.gmail.com/ \
        spoolfile   = +INBOX \
        postponed   = +[Gmail]/Drafts \
        record      = +[Gmail]/'Sent Mail' \
        from        = 'Alexander Goldberg <alexg@infinidat.com@gmail.com> ' \
        realname    = 'Alexander Goldberg' \
        smtp_url    = smtps://alexg@infinidat.com@smtp.gmail.com \
        smtp_pass   = $my_gpass3"
#}}}

#}}}


