# Last modified: 2010 Aug 25
# Author: Florian CROUZAT <contact@floriancrouzat.net>
# Feel free to do whatever you want with this file.
# Just make sure to credit what deserve credits.

# Binds {{{
# Prefix
unbind C-b
set-option -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window

# hsplit
unbind %
bind | split-window -h

# vsplit
unbind '"'
bind - split-window -v

# Copy mode
unbind [
unbind ]
bind Escape copy-mode
bind p paste-buffer

# Panes
bind up resize-pane -U 5
bind down resize-pane -D 5
bind left resize-pane -L 5
bind right resize-pane -R 5
unbind space
bind tab next-layout
unbind C-o
bind r rotate-window

# Monitor Activity
bind m set-window-option monitor-activity

# Commands
bind-key / command-prompt -p "man page: " "split-window 'exec man %%'"
bind-key v command-prompt -p "vim: " "split-window 'exec vim %%'"
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

#
unbind M-1                                                                                                                                           
unbind M-2                                                                                                                                           
unbind M-3                                                                                                                                           
unbind M-4                                                                                                                                           
bind-key -n M-1 select-window -t :0                                                                                                                  
bind-key -n M-2 select-window -t :1                                                                                                                  
bind-key -n M-3 select-window -t :2

# }}}

# Titles {{{
set-option -g set-titles on
set-option -g set-titles-string '#W(#P) - #T'
set-window-option -g automatic-rename on
# }}}

# Options {{{
set-option -g base-index 1
#set-option -g default-command "exec /usr/bin/login -pf superflo"
set-option -g mouse-select-pane on
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan
set-option -g pane-border-fg white
set-option -g pane-border-bg black
#set-option -g default-shell /bin/bash
set-option -g status-keys vi
set-option -g history-limit 4096
set-option -s escape-time 100
# }}}

# Lock {{{
#set-option -g lock-server on
#set-option -g lock-after-time 300
#set-option -g lock-command 'tput civis && read -s -n1'
# }}}

# Status Bar {{{
# (Note to self: remove the battery part on remote machine)
set-option -g status-left '[Battery: #(/usr/local/bin/power.sh)] #[default] Windows:'
set-option -g status-right "[#[fg=red]#([ ! -z $SSH_TTY ] && echo ssh)#(whoami)@#(hostname -s)#[default]] [#(uptime | awk '{print $6}') users]"
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40
# }}}

# Colors {{{
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g monitor-activity off
set-window-option -g monitor-content off

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-alert-fg black
set-window-option -g window-status-alert-bg yellow

set-window-option -g clock-mode-colour yellow
set-window-option -g clock-mode-style 24
# }}}

# vim:set ft=tmux:
