# Personal scripts and tools
export PATH="$HOME/tools/bin:$PATH"

# Haskell cabal
export PATH="$HOME/Library/Haskell/bin:$PATH"

# MacTEX
export PATH="/usr/texbin:$PATH"

# Init pyenv
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Init rbenv
#eval "$(rbenv init -)"

# Init jenv
#export PATH="$HOME/.jenv/bin:$PATH"
#eval "$(jenv init -)"

# Init elmenv
# export PATH="$HOME/.elmenv/bin:$PATH"
# eval "$(elmenv init -)"

# Setting for the new UTF-8 terminal support in Lion
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# To keep gitconfig generic
#export GIT_AUTHOR_NAME="Alexander Goldberg"
#export GIT_COMMITTER_NAME="Alexander Goldberg"
#export GIT_AUTHOR_EMAIL="alexg@infinidat.com"
#export GIT_COMMITTER_EMAIL="alexg@infinidat.com"

# Vimpager
export PAGER=vimpager

# Editor
export EDITOR='emacsclient -c'

# The fuck
eval "$(thefuck --alias)" 

# fzf - generic shell fuzzy completion
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# For git goodies - unalias gg of zshrc
unalias gg

[ -f ~/.alias ] && source ~/.alias

# Homebrew access token
export HOMEBREW_GITHUB_API_TOKEN='707bfa06803838de9f86d9c73588233392b7635b'

#### Functions to move later:

cdp () {
    cd "$(python -c "import os.path as _, ${1}; \
            print(_.dirname(_.realpath(${1}.__file__[:-1])))"
        )"
}

fpath=(/usr/local/share/zsh-completions $fpath)

prompt peepcode
